{
  "devDependencies": {
    "vitepress": "^1.5.0",
    "wrangler": "^3.28.2"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy": "vitepress build && wrangler pages deploy .vitepress/dist --project-name tuist-virtualos --branch main"
  }
}
